<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>一个很愚蠢的网页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/png" href="favicon.png">
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		.header{
			height: 60px;
			background-color: #000;
			color: #b8b8b8;
			line-height: 60px;
			text-align: center
		}
		.s-one{
			height: 600px;
			background-color:#2BA3D4;
			position: relative;
		}
		.s-one img{
			margin-top: 100px;
			position: absolute;
			left: 50%;
			margin-left: -100px;
		}
		.s-one p{
			color: #ffffff;
			position: absolute;
			text-align:center;
			width:100%;
		}
		.s-one p.p-one{
			margin-top: 300px;
			font-size: 35px;
		}
		.s-one p.p-two{
			margin-top: 350px;
			font-size: 20px;
		}
		.s-two{
			height: 400px;
			background-color:#170708;
			position: relative;
		}
		.s-two .me{
			font-size: 40px;
			color: #ffffff;
			text-align: center;
			padding-top: 30px;
		}
		.s-two .jj-me{
			color: #fff;
			font-size: 25px;
			text-align: center;
			margin-top: 20px;
		}
        .miaoshu ul li {
        	width: 25%;
        	float: left;
        	box-sizing: border-box;
        	list-style: none;
        	text-align: center
        }
        .footer{
        	text-align: center;
        	height: 60px;
        	line-height: 30px;
        	background-color: #fff;
        	
        }
        .meimei{
        	font-size: 20px;
        	color: gray;

        }
		@media screen and (max-width: 600px) {
 		 .s-one{
			height: 500px;
			background-color:red;
			position: relative;
		}
		.s-two{
			height: 1100px;
		}
		.miaoshu ul li{
			width: 100%;
			text-align: center
			 }

		}
	</style>
</head>
<body>
	<header class="header">❥CaiJunQin❥</header>
	<section class="s-one">
		<div class="logo">
			<img src="2542639393.png" alt="">
		</div>
		<p class="p-one">祝自己狗年大吉吧</p>
		<p class="p-two">－－－－Cai Jun Qin－－－－</p>
	</section>
	<section class="s-two">
		<p class="me">如果你不爱学习</p>
		<p class="jj-me">我们就做不成朋友</p>
	    <div class="miaoshu">
				<ul>
					<li><img src="东.jpg" alt="">
						<div class="meimei">学习知识要善于思考</div>
					</li>
					<li><img src="南.jpg" alt="">
						<div class="meimei">学不动的时候才是毕业的时候</div>
					</li>
					<li><img src="西.jpg" alt="">
						<div class="meimei">只要愿意学习</div>
					</li>
					<li><img src="北.jpg" alt="">
						<div class="meimei">就一定能够学会</div>
					</li>
				</ul>
	    </div>	
	</section>
	<footer class="footer">
		<div>随便写点东西在这这这....</div>
		<div>Made by CaiJunQin</div>
	</footer>
</body>
</html>
